# JSF-Lab-Project

./: README.md
querify-backend/: .env  package.json  pom.xml
querify-backend/src/main/java/com/querifyai/querify_backend/: QuerifyBackendApplication.java
querify-backend/src/main/java/com/querifyai/querify_backend/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
querify-backend/src/main/java/com/querifyai/querify_backend/controller/: HistoryController.java  QueryController.java
querify-backend/src/main/java/com/querifyai/querify_backend/model/: QueryHistory.java  QueryRequest.java  QueryResponse.java
querify-backend/src/main/java/com/querifyai/querify_backend/repository/: QueryHistoryRepository.java
querify-backend/src/main/java/com/querifyai/querify_backend/service/: GeminiService.java  QueryService.java
querify-backend/src/main/java/com/querifyai/querify_backend/util/: SqlValidator.java
querify-backend/src/main/resources/: application.properties
querify-backend/src/test/java/com/querifyai/: QuerifyBackendApplication.java
querify-backend/src/test/java/com/querifyai/controller/: QueryController.java
querify-backend/src/test/java/com/querifyai/model/: QueryHistory.java  QueryRequest.java  QueryResponse.java
querify-backend/src/test/java/com/querifyai/querify_backend/: QuerifyBackendApplicationTests.java
querify-backend/src/test/java/com/querifyai/repository/: QueryHistoryRepository.java
querify-backend/src/test/java/com/querifyai/service/: GeminiService.java  QueryService.java
querify-backend/src/test/java/com/querifyai/util/: SqlValidator.java
querify-frontend/app/: globals.css  layout.tsx  package-lock.json  package.json  page.tsx  tsconfig.json
querify-frontend/app/app/: layout.tsx  page.tsx
querify-frontend/app/app/history/: page.tsx
querify-frontend/app/app/query/: page.tsx
querify-frontend/app/components/: ChartRenderer.tsx  Navbar.tsx  ResultsTable.tsx
querify-frontend/app/components/ui/: Badge.tsx  Button.tsx  Card.tsx  input.tsx
querify-frontend/app/history/: page.tsx
querify-frontend/app/lib/: api.ts
querify-frontend/app/query/: page.tsx
querify-frontend/app/types/: file-saver.d.ts  papaparse.d.ts
querify-frontend/components/: Navbar.tsx
querify-frontend/src/components/: Contact.css  Contact.jsx
