spring.application.name=QuerifyAI
server.port=8080

# --- PostgreSQL (Neon) ---
spring.datasource.url=jdbc:postgresql://ep-delicate-firefly-adhjs6m1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_LK1rfvNUXn4c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Gemini Flash 2.5 config ---
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent
gemini.api.key=AIzaSyDr8CZHW5I4x_z7CLsBpmBGBDoSN7lljEw

# --- Custom config ---
querify.query.defaultLimit=500
